# GISLibrary

./: .editorconfig  .gitignore  GISLibrary.sln  GISLibrary.slnx  GitVersion.yml  LICENSE  README.md  build.cmd
.github/workflows/: dotnet.yml
docs/: .gitignore  README.md  docfx.json  filterconfig.yml  getting-started.md  index.md  introduction.md  toc.yml
docs/api/: Tudormobile.md
src/: README.md
src/GISLibrary/: Class1.cs  GISLibrary.csproj  GeoLatLon.cs  GeoLatLonAlt.cs  GeoLine.cs  GeoLine3D.cs  GeoMultiPoint.cs  GeoMultiPolygon.cs  GeoPoint.cs  GeoPoint3D.cs  GeoPolygon.cs  GeoPolyline.cs  GeoPolyline3D.cs  GeometryBuilder.cs  GeometryFeature.cs  GeometryObject.cs  GeometryType.cs  IBuilder.cs
src/GISLibrary.Tests/: Class1Tests.cs  GISLibrary.Tests.csproj  GeoLatLonAltTests.cs  GeoLatLonTests.cs  GeoLine3DTests.cs  GeoLineTests.cs  GeoMultiPointTests.cs  GeoMultiPolygonTests.cs  GeoPoint3DTests.cs  GeoPointTests.cs  GeoPolygonTests.cs  GeoPolyline3DTests.cs  GeoPolylineTests.cs  GeometryBuilderTests.cs  GeometryObjectTests.cs
src/GISLibrary.Tests/GeoJSON/: GeoJSONBoundingBoxTests.cs  GeoJSONDocumentTests.cs  GeoJSONFeatureCollectionTests.cs  GeoJSONFileTests.cs  GeoJSONGeometeryTests.cs  GeoJSONGeometryCollectionTests.cs  GeoJSONGeometryTests.cs  GeoJSONLineStringTests.cs  GeoJSONModelsTests.cs  GeoJSONMultiLineStringTests.cs  GeoJSONMultiPolygonTests.cs  GeoJSONPointTests.cs  GeoJSONPolygonTests.cs  GeoJSONPositionTests.cs
src/GISLibrary.Tests/Gpx/: GpxBoundsTests.cs  GpxDocumentTests.cs  GpxRouteTests.cs  GpxTrackSegmentTests.cs  GpxTrackTests.cs  GpxWaypointTests.cs
src/GISLibrary.Tests/Tcx/: TcxActivityLapTests.cs  TcxActivityTests.cs  TcxDocumentTests.cs  TcxTrackpointTests.cs
src/GISLibrary/GeoJSON/: GeoJSONBoundingBox.cs  GeoJSONBuilder.cs  GeoJSONCoordinates.cs  GeoJSONDocument.cs  GeoJSONDocumentBuilder.cs  GeoJSONFeature.cs  GeoJSONFeatureBuilder.cs  GeoJSONFeatureCollection.cs  GeoJSONFile.cs  GeoJSONGeometry.cs  GeoJSONGeometryCollection.cs  GeoJSONLineString.cs  GeoJSONMultiLineString.cs  GeoJSONMultiPoint.cs  GeoJSONMultiPolygon.cs  GeoJSONPoint.cs  GeoJSONPolygon.cs  GeoJSONPosition.cs  README.md
src/GISLibrary/Gpx/: GpxBounds.cs  GpxDocument.cs  GpxDocumentBase.cs  GpxDocumentElement.cs  GpxEntity.cs  GpxRoute.cs  GpxTrack.cs  GpxTrackSegment.cs  GpxWaypoint.cs
src/GISLibrary/Tcx/: TcxActivity.cs  TcxActivityLap.cs  TcxDocument.cs  TcxTrackpoint.cs
