<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tudormobile.GIS</RootNamespace>
    <AssemblyName>Tudormobile.GISLibrary</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>WH Tudor</Authors>
    <Title>GIS Library</Title>
    <Product>Tudormobile GIS Library</Product>
    <Description>Tools for accessing and manipulating Geographic information system (GIS) data</Description>
    <Copyright>COPYRIGHT(C)2026 BILL TUDOR</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gis;geo;geojson</PackageTags>
    <PackageProjectUrl>https://tudormobile.github.io/GISLibrary/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/tudormobile/GISLibrary/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/tudormobile/GISLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>